{
  "name": "fm-webviewer-bridge",
  "version": "0.3.2",
  "main": "dist/fm-webviewer-bridge.cjs.js",
  "module": "dist/fm-webviewer-bridge.esm.js",
  "browser": "dist/fm-webviewer-bridge.umd.js",
  "description": "",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "pretest": "npm run build",
    "publish:patch": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geistinteractive/fm-webviewer-bridge.git"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nyc": "^13.1.0",
    "rollup": "^0.57.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "eslint": "^5.9.0",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3"
  },
  "files": [
    "dist"
  ],
  "author": "todd@geistinteractive.com",
  "license": "MIT",
  "dependencies": {
    "es6-object-assign": "^1.1.0"
  }
}
